project_title                = WebSharks HTML Compressor
project_org                  = websharks
project_slug                 = html-compressor
project_sns                  = HtmlCompressor

project_version              = %y%m%d
project_php_required_version = 5.3.2
project_php_up_to_version    = ${php.version}
project_wp_required_version  =
project_wp_up_to_version     =
